item.bucket_oil.name=Bucket of Oil
tile.oil.name=Oil
item.tungsten_carbide_ingot.name=Tungsten Carbide Ingot
item.diamond_wire.name=Diamond Wire
item.cooling_liquid_bottle.name=Cooling Liquid Bottle
item.titanium_superwire.name=Titanium Superwire
item.anoda_superwire.name=Anoda Technology Superwire
item.ultratanium_ingot.name=Ultratanium Ingot
item.thumb_tungsten_ore.name=Thumb Tungsten Ore
tile.tungsten_carbide_ore.name=Tungsten Carbide Ore
tile.enriched_uranium_block.name=Enriched Uranium Block
tile.creative_mechanism_block.name=Creative Mechanism Block
tile.tungsten_carbide_block.name=Tungsten Carbide Block
tile.fuel_generator.name=Fuel Generator
tile.fuel_generator_mk2.name=Fuel Generator Mk2
tile.fuel_generator_mk3.name=Fuel Generator Mk3
tile.fuel_generator_mk4.name=Fuel Generator Mk4
tile.fuel_generator_mk5.name=Fuel Generator Mk5
tile.fuel_generator_mk6.name=Fuel Generator Mk6
tile.fuel_generator_creative.name=Creative Generator
tile.advanced_metal_press.name=Advanced Metal Press