item.bucket_oil.name=Bucket of Oil
tile.oil.name=Oil
item.tungsten_carbide_ingot.name=Tungsten Carbide Ingot
tile.tungsten_carbide_ore.name=Tungsten Carbide Ore
tile.tungsten_carbide_block.name=Tungsten Carbide Block
tile.fuel_generator.name=Fuel Generator
tile.fuel_generator_mk2.name=Fuel Generator Mk2
tile.fuel_generator_mk3.name=Fuel Generator Mk3
tile.fuel_generator_mk4.name=Fuel Generator Mk4
tile.fuel_generator_mk5.name=Fuel Generator Mk5
tile.fuel_generator_mk6.name=Fuel Generator Mk6
tile.fuel_generator_creative.name=Creative Generator